.section{
    background-color: #fff8ed;
    padding: 2vh 0;
}

.container{
    width: 90%;
    margin: 10vh auto;
    background-color: black;
    border-radius: 25px;
    padding: 20px;
    display: grid;
    grid-template-rows: 246fr auto auto 300fr;
    grid-template-columns: Repeat(2,1fr);
    grid-template-areas: 
    "title title"
    "photo intro"
    "photo mission"
    "bottom bottom";
    gap: 20px;
}

.containerTop{
    padding: 50px;
    border-radius: 25px;
    background: #E4951D;
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.containerTopTitle{
    font-family: Inter;
    font-size: 3.75rem;
    font-weight: 400;
    line-height: 122%;
    letter-spacing: -0.03em;
    text-align: center;
}

.containerTopTitleBold{
    font-weight: 800;
}

.containerMiddle1{
    grid-area: photo;
    border-radius: 25px;
}

.containerPhoto{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerMiddle2{
    grid-area: intro;
    background-color: white;
    background-position: right;
    padding: 50px;
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.containerMiddle2Text{
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: -0.01em;
    text-align: left;
}

.containerMiddle2Bold{
    font-weight: 700;
}

.containerMiddle2Img{
    height: 80%;
    width: 80%;
    position: absolute;
    right: 0;
    top: 0;
    background: url(/img/MoreInfo_Background_1.png);
    background-repeat: no-repeat;
    background-position: right;
}

.containerMiddle3{
    grid-area: mission;
    background: #001C34;
    background-position: right;
    padding: 50px;
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.containerMiddle3Text{
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: -0.01em;
    text-align: left;
    color: white;
}

.containerMiddle3Bold{
    font-weight: 700;
    color: #E4951D;
}

.containerMiddle3Img{
    height: 80%;
    width: 80%;
    position: absolute;
    right: 0;
    top: 0;
    background: url(/img/MoreInfo_Background_2.png);
    background-repeat: no-repeat;
    background-position: right;
    z-index: 1;
}

.containerBottom{
    grid-area: bottom;
}

.containerBottomTitleContainer{
    width: 100%;
    position: absolute;
    left: 0;
    margin: -5rem 0;
    padding: 0 1%;
}

.containerBottomTitle{
    width: auto;
    position: relative;
    z-index: 2;
    text-align: center;
    font-family: Inter;
    font-size: 5.625rem;
    font-weight: 900;
    line-height: 100%;
    letter-spacing: 0.05em;
    color: #D9D9D9;
    text-shadow:-2px 2px 0 #000, 
                2px 2px 0 #000, 
                2px -2px 0 #000, 
                -2px -2px 0 #000, 
                5px 5px 0 #E4951D;
}

.containerBottomRow{
    height: 100%;
    display: grid;
    grid-template-columns: Repeat(3, 1fr);
}

.containerBottomBox{
    background: radial-gradient(circle farthest-corner at top left, rgba(228,149,29,0.5) 20%, #000000 30%);
    padding: 50px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.containerBottomIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 31.25rem;
    background: #FFF;
    width: fit-content;
    height: 5rem;
    width: 5rem;
}

.containerBottomText{
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;

}

@media screen and (max-width: 1200px){
    .containerBottomRow{
        grid-template-columns: Repeat(1, 1fr);
    }

    .containerBottomBox{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width: 1000px){
    .container{
        display: grid;
        grid-template-rows: Repeat(5, auto);
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "photo"
        "intro"
        "mission"
        "bottom";
    }

    .containerBottomTitleContainer{
        margin: -4rem 0;
        padding: 0 1%;
    }

    .containerBottomTitle{
        font-size: 3.5rem;
    }

    .containerBottomIcon{
        height: 3.2rem;
        width: 3.2rem;
    }

    .containerBottomText{
        font-size: 1.8rem;
    }
    
}   

@media screen and (max-width: 700px){
    .container{
        grid-template-rows: auto; 
    }

    .containerTop{
        padding: 0 50px;
    }

    .containerTopTitle{
        font-size: 2rem;
    }

    .containerMiddle2, .containerMiddle3{
        padding: 0 15px;
    }

    .containerMiddle3{
    padding-bottom: 2rem;
    }

    .containerMiddle2Text, .containerMiddle3Text{
        font-size: 1.5rem;
        text-align: justify;
    }

    .containerBottomTitleContainer{
        margin: -3.2rem 0;
    }

    .containerBottomTitle{
        font-size: 2.6rem;
    }

    .containerBottomTextContainer{
        width: 70%;
    }

    .containerBottomText{
        font-size: 1.3rem;
    }
}